<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinfDialog</class>
 <widget class="QDialog" name="FinfDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="findLineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="findButton">
     <property name="text">
      <string>Find</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
